# TCP port for UAP to inform controller
unifi.http.port=8080
# TCP port for controller GUI / API, as seen in web browser
unifi.https.port=8443
# TCP port for HTTP portal redirect
portal.http.port=8880
# TCP port for HTTPS portal redirect
portal.https.port=8843
# TCP port used for throughput measurement, including UniFi mobile speedtest
unifi.throughput.port=6789
# UDP port used for STUN. v4.5.2+
unifi.stun.port=3478
# TCP port 8881 for redirector port for wireless clients (reserved for for device redirector. No need to open firewall on controller, but avoid using these ports (v3.2.9+ and v4.6.0+))
# TCP port 8882 for redirector port for wired clients (reserved for for device redirector. No need to open firewall on controller, but avoid using these ports (v3.2.9+ and v4.6.0+))
# UDP ports 5656-5699 (for AP-EDU Broadcasts)
# UDP port 10001 (for AP discovery)

# for management purpose
unifi.shutdown.port=8081

db.mongo.local=false
# local-bound TCP port for DB server
#unifi.db.port=27017

#autobackup.dir=/usr/lib/unifi/data/backup/autobackup
